module Campus {

    struct Client {
        long    client_id;
        string  nom;
        string  email;
        string  telephone;
        string  type_client;
        string  organisation;
    };

    struct Chambre {
        long    chambre_id;
        string  numero;
        string  type_chambre;
        long    capacite;
        double  prix_par_jour;
        string  equipements;
        string  statut;         // Disponible, Réservée, Occupée, Maintenance...
        string  description;
    };

    struct Reservation {
        long    reservation_id;
        long    client_id;
        long    chambre_id;
        string  date_debut;     // Format: "YYYY-MM-DD"
        string  date_fin;       // Format: "YYYY-MM-DD"
        double  total;
        string  statut;         // En attente, Confirmée, Annulée, Terminée
    };

    typedef sequence<Chambre>     ListeChambres;
    typedef sequence<Client>      ListeClients;
    typedef sequence<Reservation> ListeReservations;


    interface GestionCampus {

        //  CHAMBRES

        long ajouterChambre(
            in string numero,
            in string type_chambre,
            in long   capacite,
            in double prix_par_jour,
            in string equipements,
            in string description,
            in string statut                // Ex: "Disponible"
        );

        void modifierChambre(
            in long   id,
            in string numero,
            in string type_chambre,
            in long   capacite,
            in double prix_par_jour,
            in string equipements,
            in string description
        );

        void supprimerChambre(in long id);

        ListeChambres listerToutesChambres();

        Chambre rechercherChambre(in long id);

        // Mise à jour du statut de la chambre (très utile !)
        void majStatutChambre(in long chambre_id, in string nouveau_statut);


        //CLIENTS

        long creerClient(
            in string nom,
            in string email,
            in string telephone,
            in string type_client,
            in string organisation
        );

        void modifierClient(
            in long   id,
            in string nom,
            in string email,
            in string telephone,
            in string type_client,
            in string organisation
        );

        void supprimerClient(in long id);

        Client rechercherClient(in long id);

        ListeClients listerTousClients();


        // RÉSERVATIONS

        long creerReservation(
            in long   client_id,
            in long   chambre_id,
            in string date_debut,   // "2025-12-10"
            in string date_fin      // "2025-12-15"
        );

        void modifierReservation(
            in long   reservation_id,
            in long   client_id,
            in long   chambre_id,
            in string date_debut,
            in string date_fin
        );

        void annulerReservation(in long reservation_id);

        //Confirmation de réservation
        boolean majStatutReservation(
            in long   reservation_id,
            in string nouveau_statut        // "Confirmée", "Terminée", etc.
        );

        // Récupérer toutes les réservations d'un client
        ListeReservations historiqueClient(in long client_id);

        // Récupérer toutes les réservations d'une chambre
        ListeReservations reservationsChambre(in long chambre_id);

        ListeReservations toutesLesReservations();
    };
};